<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <?php
        require('../header.php');
    ?>
    <div class="container_flex">
        <div class="sidebar">
            <?php
                require('../nav.php');
            ?>
        </div>
        <div class="content">
            <h2>Транзакции стр. 231</h2>
            <div>
                <p><b>Блокировка</b> <i>(locking)</i> – механизм управления одновременным использованием ресурсов данных.
                <p><b>Стратегии блокировки:</b>
                <p>1.
                <p>При записи данных, должны запрашивать и получать от сервера <b><i>блокировку записи</b> (write lock)</i> для изменения данных.
                <p>При чтении данных, должны запрашивать и получать от сервера <b><i>блокировку чтения</b> (read lock)</i> для чтения данных.
                <p>Чтение может осуществлятся одновременно многими пользователями.
                <p>Для каждой таблицы <i>(или ее части)</i> одновременно выдается только одна блокировка записи и блокируются запросы на чтение.
                <p>2. <b>Контроль версий</b> <i>(versioning)</i>
                <p>При записи данных, должны запрашивать и получать от сервера <b><i>блокировку записи</i></b>.<br>
                Но для запроса данных не нужны блокировки, данные представляются неизменными, начиная с момента начала запроса до его завершения.
                <p><b>Microsoft SQL Server</b> использует первый подход.
                <p><b>Oracle Database</b> – второй подход.
                <p><b>MySQL</b> – оба подхода (в зависимости от выбранного пользователем механизма хранения (storage engine).
                <p><b>Блокировка ресурса</b> блокирование может выполняться с одной из трех <i>детализаций (granularities)</i>:
                <p>
                <p>
            </div>
        </div>
    </div>
</body>
</html>